main {
  display: flex;
  flex-direction: column;
  margin: 0 8rem;
}

@media (max-width: 700px) {
  main {
    margin: 0;
  }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #4b527e;
  padding: 1.5rem 0;
  color: #ffff;
}

form label {
  font-size: 1rem;
}

form select,
input {
  background-color: #7d81ae;
  color: #ffff;
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
}

form select {
  margin: 0;
  width: 5rem;
}

form button {
  background-color: #ff6086;
  color: #ffff;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
}

@media (max-width: 700px) {
  form {
    flex-direction: column;
  }
}

section {
  background-color: #e5c3a7;
  padding: 1.5rem 0;
  color: #ffff;
  font-weight: 700;
}

section select {
  background-color: #7d81ae;
  color: #ffff;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
}

.section-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 15rem 0 0 0;
}

.section-buttons button {
  background-color: #ff854a;
  color: #ffff;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
}

section ul {
  margin-bottom: 15rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  justify-items: center;
}

@media (max-width: 700px) {
  section ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  section ul li p {
    font-size: 0.8rem;
  }
}

section ul li {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

section ul li p {
  color: #7d81ae;
}

section ul li button {
  border: none;
  background-color: #e5c3a7;
  font-size: 1rem;
  font-weight: 700;
  color: red;
}

.savedItem {
  text-decoration: line-through;
}

.unSavedItem {
  text-decoration: none;
}
